RAPIDAPI_KEY=your_rapidapi_key_here
DATABASE_URL=postgresql://neondb_owner:npg_pFec60LRKvsf@ep-fragrant-block-a7lnk03h-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require